{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
